# renew_before_expiry = 30 days
version = 1.31.0
archive_dir = /etc/letsencrypt/archive/treehausmedia.com
cert = /etc/letsencrypt/live/treehausmedia.com/cert.pem
privkey = /etc/letsencrypt/live/treehausmedia.com/privkey.pem
chain = /etc/letsencrypt/live/treehausmedia.com/chain.pem
fullchain = /etc/letsencrypt/live/treehausmedia.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 39f33e10429f3d50fa3ab3736c98a013
rsa_key_size = 4096
pref_challs = http-01,
server = https://acme-v02.api.letsencrypt.org/directory
authenticator = standalone
key_type = rsa
